grumphp:
    tasks:
        composer:
            no_check_publish: true
        phplint:
            exclude: ['vendor']
            triggered_by: ['php']
        git_blacklist:
            keywords:
                - 'die('
                - 'var_dump('
                - 'dump('
                - '^dd('
                - 'exit;'
            triggered_by: ['php', 'twig']
        git_commit_message:
            max_body_width: 80
            max_subject_width: 80
            enforce_capitalized_subject: false
        yamllint:
            ignore_patterns: ['vendor']
            parse_custom_tags: true
            parse_constant: true
        phpstan:
            configuration: ./phpstan.dist.neon
        phpcs:
            standard: [phpcs.xml.dist]
            report_width: 120
    git_hook_variables:
        # Ajuster ce paramètre en fonction de votre environnement de développement
        EXEC_GRUMPHP_COMMAND: symfony php
