<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="." />
    <arg name="cache" value=".phpcs-cache" />
    <arg name="colors" />
    <arg name="extensions" value="php" />

    <!-- Configure UmanIT coding standard -->
    <config name="installed_paths" value="../../umanit/dev-bundle/UmanITCodingStandard" />

    <rule ref="UmanITCodingStandard" />

    <file>src/</file>
</ruleset>
